<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:src="@drawable/alfara"
        android:id="@+id/display" />
    <TextView
        android:layout_marginTop="430dp"
        android:id="@+id/number"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        tools:text="Selamat Malam"
        android:textColor="@android:color/black"/>

</RelativeLayout>